<!DOCTYPE html>
<html>
<head>
    <script src="projectJS.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealMates</title>
    <style>
        .body{
            background-color: #90AEAD
        }
        .input-container{
            background-color: #90AEAD
        }
        .banner {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #90AEAD; 
          color: 90AEAD;
          padding: 10px 20px;
          font-family: Arial, sans-serif;
          
        }
        .banner .left {
          font-size: 60px;
          font-weight: bold;
        }
        .banner .left img {
          width: 150px; 
          height: auto; 
          margin-right: 10px;
        }
        .banner .right {
          font-size: 40px;
        }
        .meal-container {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px; 
            justify-content: space-between;
        }


        .day1, .day2, .day3, .day4, .day5, .day6, .day7 {
            border: 1px solid #ccc; 
            padding: 20px; 
            background-color: #fbe9d0;
            width: 30%; 
            box-sizing: border-box;
            border-radius: 8px; 
            margin-bottom: 20px; 
        }


        .day1 h2, .day2 h2, .day3 h2, .day4 h2, .day5 h2, .day6 h2, .day7 h2 {
            text-align: center;
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }


        .day1 input, .day2 input, .day3 input, .day4 input, .day5 input, .day6 input, .day7 input {
            width: 90%; 
            padding: 8px;
            margin-bottom: 10px; 
            border: 1px solid #cccccce3;
            border-radius: 4px;
        }


        .day1 label, .day2 label, .day3 label, .day4 label, .day5 label, .day6 label, .day7 label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .dropbtn {
            background-color: #90AEAD;
            color: white;
            font-size: 16px;
            border: none;
            }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #874f41;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 100%;
            top: 0%;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
        .nav div{
            height: 4px;
            background-color: white;
            margin: 5px 0;
            border-radius: 25px;
            transition: 0.3s;
        }
        .nav{
            width: 30px;
            display:block;
            margin: 1em 0 0 1em
        }
        .one{
            width: 30px;
        }
        .two{
            width:20px;
        }
        .three{
            width:25px;
        }
        .nav:hover div{
            width: 30px;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #32a875;}
    </style>
</head>
<body>
    <div class="banner">
        <div class="left">
            <img src="MealMates.png" alt="Logo">
        </div>
        <div class="right">
            <p><b>Youre Meals, Your Way, Perfectly Portioned</b></p>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn"><a href = "#" class = nav>
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </a></button>
            <div class="dropdown-content">
              <a href="#"><button id = print>Print</button></a><!--prints meal plan-->
              <a href="#"><button id = download>Download</button></a><!--downloads meal plan-->
              <a href="#"><input id="submit" type="submit" value="Submit"></a><!--takes submission and stores it in email object using "Day" class -->
              <a href="#"><input type="button" id="reset" value="Reset"></a><!--resets form, only for weekday meal entries-->
              <a href="#"><input type="button" id="generatePage" value="Generate Meal Plan Page"></a><!--generates new web page to show users meal plan-->
            </div>
        </div>
    </div>
    <div class="input-container">
        <h3>Enter your meal plan for the week:</h3>
        <h4>*Fill out the application below and submit for every day of the week*</h4>
        <div class="meal-plan">
            <form>
                <div>
                    <label for="name">Enter your name:</label><br>
                    <input type="text" id="name" name="name" placeholder="Enter Name"><br>
                    <label for="email">Enter your email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Enter Email"><br> 
                    <label for="goal">What is your goal for the week?</label><br>
                    <input type = "text" id="goal" name="goal" placeholder = "Weekly goal"><br><br>
                </div>
                <div class = meal-container>
                    <div class = "day1">
                        <h2><b>Monday</b></h2>
                        <label for="day1_breakfast">Breakfast:</label>
                        <input type="text" id="day1_breakfast" name="breakfast" placeholder="Enter breakfast"><br><br>

                        <label for="day1_snack1">Snack 1:</label>
                        <input type="text" id="day1_snack1" name="snack1" placeholder="Enter snack 1"><br><br>

                        <label for="day1_lunch">Lunch:</label>
                        <input type="text" id="day1_lunch" name="lunch" placeholder="Enter lunch"><br><br>

                        <label for="day1_snack2">Snack 2:</label>
                        <input type="text" id="day1_snack2" name="snack2" placeholder="Enter snack 2"><br><br>

                        <label for="day1_dinner">Dinner:</label>
                        <input type="text" id="day1_dinner" name="dinner" placeholder="Enter dinner"><br><br>
                    </div>
                    <div class = "day2">
                        <h2><b>Tuesday</b></h2>
                        <label for="day2_breakfast">Breakfast:</label>
                        <input type="text" id="day2_breakfast" name="breakfast" placeholder="Enter breakfast"><br><br>

                        <label for="day2_snack1">Snack 1:</label>
                        <input type="text" id="day2_snack1" name="snack1" placeholder="Enter snack 1"><br><br>

                        <label for="day2_lunch">Lunch:</label>
                        <input type="text" id="day2_lunch" name="lunch" placeholder="Enter lunch"><br><br>

                        <label for="day2_snack2">Snack 2:</label>
                        <input type="text" id="day2_snack2" name="snack2" placeholder="Enter snack 2"><br><br>

                        <label for="day2_dinner">Dinner:</label>
                        <input type="text" id="day2_dinner" name="dinner" placeholder="Enter dinner"><br><br>
                    </div>
                    <div class = "day3">
                        <h2><b>Wednesday</b></h2>
                        <label for="day3_breakfast">Breakfast:</label>
                        <input type="text" id="day3_breakfast" name="breakfast" placeholder="Enter breakfast"><br><br>

                        <label for="day3_snack1">Snack 1:</label>
                        <input type="text" id="day3_snack1" name="snack1" placeholder="Enter snack 1"><br><br>

                        <label for="day3_lunch">Lunch:</label>
                        <input type="text" id="day3_lunch" name="lunch" placeholder="Enter lunch"><br><br>

                        <label for="day3__snack2">Snack 2:</label>
                        <input type="text" id="day3__snack2" name="snack2" placeholder="Enter snack 2"><br><br>

                        <label for="day3_dinner">Dinner:</label>
                        <input type="text" id="day3_dinner" name="dinner" placeholder="Enter dinner"><br><br>
                    </div>
                    <div class = "day4">
                        <h2><b>Thursday</b></h2>
                        <label for="day4_breakfast">Breakfast:</label>
                        <input type="text" id="day4_breakfast" name="breakfast" placeholder="Enter breakfast"><br><br>

                        <label for="day4_snack1">Snack 1:</label>
                        <input type="text" id="day4_snack1" name="snack1" placeholder="Enter snack 1"><br><br>

                        <label for="day4_lunch">Lunch:</label>
                        <input type="text" id="day4_lunch" name="lunch" placeholder="Enter lunch"><br><br>

                        <label for="day4_snack2">Snack 2:</label>
                        <input type="text" id="day4_snack2" name="snack2" placeholder="Enter snack 2"><br><br>

                        <label for="day4_dinner">Dinner:</label>
                        <input type="text" id="day4_dinner" name="dinner" placeholder="Enter dinner"><br><br>
                    </div>
                    <div class = "day5">
                        <h2><b>Friday</b></h2>
                        <label for="day5_breakfast">Breakfast:</label>
                        <input type="text" id="day5_breakfast" name="breakfast" placeholder="Enter breakfast"><br><br>

                        <label for="day5_snack1">Snack 1:</label>
                        <input type="text" id="day5_snack1" name="snack1" placeholder="Enter snack 1"><br><br>

                        <label for="day5_lunch">Lunch:</label>
                        <input type="text" id="day5_lunch" name="lunch" placeholder="Enter lunch"><br><br>

                        <label for="day5_snack2">Snack 2:</label>
                        <input type="text" id="day5_snack2" name="snack2" placeholder="Enter snack 2"><br><br>

                        <label for="day5_dinner">Dinner:</label>
                        <input type="text" id="day5_dinner" name="dinner" placeholder="Enter dinner"><br><br>
                    </div>
                    <div class = "day6">
                        <h2><b>Saturday</b></h2>
                        <label for="day6_breakfast">Breakfast:</label>
                        <input type="text" id="day6_breakfast" name="breakfast" placeholder="Enter breakfast"><br><br>

                        <label for="day6_snack1">Snack 1:</label>
                        <input type="text" id="day6_snack1" name="snack1" placeholder="Enter snack 1"><br><br>

                        <label for="day6_lunch">Lunch:</label>
                        <input type="text" id="day6_lunch" name="lunch" placeholder="Enter lunch"><br><br>

                        <label for="day6_snack2">Snack 2:</label>
                        <input type="text" id="day6_snack2" name="snack2" placeholder="Enter snack 2"><br><br>

                        <label for="day6_dinner">Dinner:</label>
                        <input type="text" id="day6_dinner" name="dinner" placeholder="Enter dinner"><br><br>
                    </div>
                    <div class = "day7">
                        <h2><b>Sunday</b></h2>
                        <label for="day7_breakfast">Breakfast:</label>
                        <input type="text" id="day7_breakfast" name="breakfast" placeholder="Enter breakfast"><br><br>

                        <label for="day7_snack1">Snack 1:</label>
                        <input type="text" id="day7_snack1" name="snack1" placeholder="Enter snack 1"><br><br>

                        <label for="day7_lunch">Lunch:</label>
                        <input type="text" id="day7_lunch" name="lunch" placeholder="Enter lunch"><br><br>

                        <label for="day7_snack2">Snack 2:</label>
                        <input type="text" id="day7_snack2" name="snack2" placeholder="Enter snack 2"><br><br>

                        <label for="day7_dinner">Dinner:</label>
                        <input type="text" id="day7_dinner" name="dinner" placeholder="Enter dinner"><br><br>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>



